/*  start variables Root  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --text-transition: 0.3s;
  --second-color: #777;
  --padding: 100px;
}
/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* * Small Screens  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* * Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* * Max Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  bottom: -38px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--second-color);
}
/* End Components */

/* End Global Rules */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

.container .logo img {
  width: 90px;
}

header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  color: white;
  position: relative;
  z-index: 2;
  text-decoration: none;
  font-size: 14px;
  transition: var(--text-transition);
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-size: cover;
  background-image: url("../images/heading.jpg");
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.7;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .icon-left {
  left: 30px;
}
.landing .icon-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateY(-50%);
  bottom: 5%;
  display: flex;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
  animation-name: up-and-down;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  animation-delay: 0.3s;
}
.landing .bullets li.three {
  animation-delay: 0.6s;
}

@keyframes up-and-down {
  to {
    opacity: 0.2;
    transform: translateY(-20px);
  }
}
/* End landing  */
/* start service */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box li {
    margin: 0 0 30px;
    margin-left: 50px;
  }
}

.services .srv-box li {
  margin-right: 50px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: var(--second-color);
}

/* end services */
/* Start Design Section  */
.design {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  background-image: url("../images/mobile-2.jpg");
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  line-height: 1.7;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  margin-right: 10px;
  font-weight: 900;
  position: relative;
  top: 1px;
}
/* End Design Section  */

/* Start portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  width: fit-content;
  display: block;
  margin: 30px auto;
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  /* aspect-ratio: 0/1; */
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .video .text {
    background-color: transparent;
  }
  .video .text h2 {
    font-size: large;
  }
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* end video */
/* start About */
.about {
  overflow: hidden;
  padding-top: var(--padding);
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* start state */
.stats {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
  background-image: url("../images/pic-2.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end state */
/* Start our Skills */
.our-skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p {
  color: var(--second-color);
  line-height: 1.5;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.2;
}
.our-skills .testimonials .text p {
  color: var(--second-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--second-color);
  border-radius: 50%;
  margin-right: 10px;
  animation-name: up-and-down-bullets;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  animation-delay: 0.3s;
}
.our-skills .testimonials .bullets li.three {
  animation-delay: 0.6s;
}

@keyframes up-and-down-bullets {
  to {
    opacity: 0.2;
    transform: translateY(-20px);
  }
}

.our-skills .skills .progress-holder {
  margin-bottom: 50px;
}
.our-skills .skills .progress-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}
.our-skills .skills .progress-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .progress-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .progress-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .skills .progress-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -14px;
}
/* End our Skills */
/* Start Quote */
.quote {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote q {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing  */
.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin-top: 50px;
  font-weight: normal;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  color: white;
}
/* End Pricing  */
/* Start subscribe */
.subscribe {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("../images/footer.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
  background: transparent;
}
.subscribe form input[type="submit"] {
  width: 130px;
  padding: 10px 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: transparent;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 1.5;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End subscribe */
/* Start contacts */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  border: 3px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border-radius: 10px;
  border: transparent;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  margin-bottom: 20px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: var(--second-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
  line-height: 2;
  color: var(--second-color);
}
@media (max-width: 768px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .contact .content .info address {
    margin-bottom: 50px;
  }
}
/* End contacts */
/* start Footer */

.footer {
  padding-top: calc(var(--padding) / 2);
  padding-bottom: calc(var(--padding) / 2);
  background-image: url("../images/footer-2.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: "";
  background-color: rgb(0 0 0 /50%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.footer .container {
  position: relative;
}
.footer p:not(.copyright) {
  font-weight: normal;
  padding: 20px;
  font-size: 25px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer img {
  width: 150px;
  margin-bottom: 20px;
}
/* End Footer */
